body{
    background-color: aqua;
}
.heading{
    text-align: center;
}

.outer{
    border: 1px solid black;
    width:800px;
    height:600px;
    position:absolute;
    left:350px;
    background-color: aliceblue;
     margin-top: 5px;
}
.name,.namelabel{
    width:200px;
    position:absolute;
    left:50px
}
.checkproduct,.radiocheck,.radiocheck1,.radiocheck2{
    position: absolute;
    left:60px;
    justify-content: space-evenly;
    text-align: center;
}
#textarea1{
    width:500px;
    height:70px;
    position: absolute;
    left:60px;

}
#buttonsubmit{
    background-color: aqua;
    position: absolute;
    left:80px;
    width:100px;
    height:50px
}
#reset{
    background-color: aqua;
    position: absolute;
    left:220px;
    width:100px;
    height:50px
}
#country{
    width:200px;
    height:50px;
    position: absolute;
    left:60px;
}
#countrycodelabel{
    position: absolute;
    left:60px;
}
#profession1,#birthdatelabel{
    position: absolute;
    left:60px;
}
.professioninput,.birthdateinput{
    position: absolute;
    left:160px;
}
